<sdf version="1.7">
  <world name="world">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0</background>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <gui>
      <camera name="gui_camera">
        <pose>13.0 -32.0 10 0 0.6 1.57</pose>
      </camera>
      <plugin name="toggle_charging" filename="libtoggle_charging.so" />
      <plugin name="toggle_floors" filename="libtoggle_floors.so">
        <floor name="L1" model_name="Wariant1_L1" />
      </plugin>
    </gui>
    <include>
      <name>TinyRobot8</name>
      <uri>model://TinyRobot</uri>
      <pose>11.5 -23.5 0.0 0 0 1.5707963267948966</pose>
    </include>
    <include>
      <name>TinyRobot9</name>
      <uri>model://TinyRobot</uri>
      <pose>17.5 -23.5 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>TinyRobot3</name>
      <uri>model://TinyRobot</uri>
      <pose>11.5 -0.5 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>TinyRobot2</name>
      <uri>model://TinyRobot</uri>
      <pose>7.0 -0.5 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>TinyRobot1</name>
      <uri>model://TinyRobot</uri>
      <pose>2.5 -0.5 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>TinyRobot4</name>
      <uri>model://TinyRobot</uri>
      <pose>17.5 -0.5 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>TinyRobot7</name>
      <uri>model://TinyRobot</uri>
      <pose>7.0 -23.5 0.0 0 0 1.5707963267948966</pose>
    </include>
    <include>
      <name>TinyRobot5</name>
      <uri>model://TinyRobot</uri>
      <pose>22.0 -0.5 0.0 0 0 -1.5707963267948966</pose>
    </include>
    <include>
      <name>TinyRobot6</name>
      <uri>model://TinyRobot</uri>
      <pose>2.5 -23.5 0.0 0 0 1.5707963267948966</pose>
    </include>
    <include>
      <name>Wariant1_L1</name>
      <uri>model://Wariant1_L1</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>
    <rmf_charger_waypoints name="charger_waypoints">
      <rmf_vertex name="TinyRobot8_Spawn" x="11.5" y="-23.5" level="L1" />
      <rmf_vertex name="TinyRobot9_Spawn" x="17.5" y="-23.5" level="L1" />
      <rmf_vertex name="TinyRobot3_Spawn" x="11.5" y="-0.5" level="L1" />
      <rmf_vertex name="TinyRobot2_Spawn" x="7.0" y="-0.5" level="L1" />
      <rmf_vertex name="TinyRobot1_Spawn" x="2.5" y="-0.5" level="L1" />
      <rmf_vertex name="TinyRobot10_Spawn" x="22.0" y="-23.5" level="L1" />
      <rmf_vertex name="TinyRobot4_Spawn" x="17.5" y="-0.5" level="L1" />
      <rmf_vertex name="TinyRobot7_Spawn" x="7.0" y="-23.5" level="L1" />
      <rmf_vertex name="TinyRobot5_Spawn" x="22.0" y="-0.5" level="L1" />
      <rmf_vertex name="TinyRobot6_Spawn" x="2.5" y="-23.5" level="L1" />
    </rmf_charger_waypoints>
  </world>
</sdf>
